<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PausePanel" style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; color: rgb(245, 245, 245); background-color: rgba(0, 0, 0, 0.78);" />
    </ui:VisualElement>
</ui:UXML>
