<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIStyleSheets/TitleScreenStyleSheet.uss?fileID=7433441132597879392&amp;guid=a6393bd1a6f71de4b9c045f252aeead8&amp;type=3#TitleScreenStyleSheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:Label text="Orbits Grocery" name="Title" class="Header" style="transition-property: flex-grow; transition-duration: 1s; transition-timing-function: ease-in-out; display: flex; font-size: 130px; -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(187, 190, 67);" />
        <ui:VisualElement name="SettingsPanel" style="flex-grow: 1; justify-content: space-between; display: none;">
            <ui:Slider label="Volume&#10;" value="42" high-value="100" name="Slider" class="slider" style="align-items: center; flex-direction: row; align-self: stretch; justify-content: space-around;" />
            <ui:Label text="Display&#10;" class="Header" style="text-overflow: ellipsis; white-space: nowrap; -unity-text-align: middle-left; font-size: 59px; -unity-font-style: normal;" />
            <ui:Label text="Controls&#10;" class="Header" style="text-overflow: ellipsis; white-space: nowrap; -unity-text-align: middle-left; font-size: 59px; -unity-font-style: normal;" />
            <ui:Button name="BackBn" class="button backbn" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/image.png?fileID=2800000&amp;guid=47e18e4b67787624e8af160a887f4a9a&amp;type=3#image&quot;); background-color: rgba(0, 206, 209, 0); -unity-background-image-tint-color: rgb(255, 235, 4); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; font-size: 31px; width: 250px; -unity-text-align: upper-center; white-space: nowrap; text-overflow: ellipsis; justify-content: space-between; align-self: flex-end; background-size: 150px 150px; height: 250px; background-position-y: bottom 0; background-position-x: right 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="MainMenuBn" style="flex-grow: 1; align-self: flex-end; align-content: flex-start; justify-content: center; align-items: flex-start; width: 364px; -unity-text-align: upper-left; flex-direction: column; background-size: 100% 100%; opacity: 1; display: flex;">
            <ui:Button text="Start Shift" name="PlayBn" class="button" />
            <ui:Button text="Settings" name="SettingsBn" class="button" />
            <ui:Button text="Quit" name="QuitBn" class="button" style="-unity-text-align: middle-center; white-space: normal; text-overflow: ellipsis;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
